<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="websiteutamaku.css">
    <title>Kontak Bengkel Perut M123</title>
</head>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    background-color: gainsboro;
}
.badan-utama
{
    background: #fff ;
   margin:0 auto;
   font-size: 12px;
   font-family: arial;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   max-width: 1080px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
header
{
    background-color: #9900cc;
    color: white;
    padding: 20px;
}

header h2
{
    margin-bottom: 7px;
    font-size: 35px;
}

.navigasi ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#23112a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.navigasi li 
{
    float: left;
}

.navigasi li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

.navigasi li a:hover 
{
    background-color: #8e7795;
    transition-duration: 2s;
}

footer
{
    clear: both;
    background-color: #9900cc;
    color: white;
    padding: 15px;
    text-align: center;
}
</style>
<body>  
<div class="badan-utama">
	<header>
		<a href="#"><img width="300" height="50" alt="" src="images/logo.png"></a>
	</header>
	<nav class="navigasi">
		<ul>
			<li><a class="active" href="websiteutamaku.html">BERANDA</a></li>
			<li><a href="menumakanan.html">MAKANAN</a></li>
			<li><a href="wesite makanan.html">PEMESANAN</a></li>
            <li><a href="kontakwebsite.html">KONTAK</a></li>  
        </ul>
	</nav>
	<center>
	<h1>Nasi Goreng Kapau</h1>
	<h4>Diposting pada 20.00 WIB, 14 Desember 2019</h4>
		<img src="menu/nasigorengkapau.jpg" alt=" ">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum asperiores dolorem veniam corporis. 
			Beatae, eius hic? Expedita, animi. Atque tenetur asperiores beatae, nesciunt accusantium non vitae molestias rem dolorem? 
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum corrupti accusamus officia blanditiis ipsam deleniti maxime. 
			Soluta error asperiores quas distinctio quidem minus, dicta, doloribus eius, eos inventore qui ullam.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum asperiores dolorem veniam corporis. 
			Beatae, eius hic? Expedita, animi. Atque tenetur asperiores beatae, nesciunt accusantium non vitae molestias rem dolorem? 
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum corrupti accusamus officia blanditiis ipsam deleniti maxime. 
			Soluta error asperiores quas distinctio quidem minus, dicta, doloribus eius, eos inventore qui ullam.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum asperiores dolorem veniam corporis. 
			Beatae, eius hic? Expedita, animi. Atque tenetur asperiores beatae, nesciunt accusantium non vitae molestias rem dolorem? 
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum corrupti accusamus officia blanditiis ipsam deleniti maxime. 
			Soluta error asperiores quas distinctio quidem minus, dicta, doloribus eius, eos inventore qui ullam.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum asperiores dolorem veniam corporis. 
			Beatae, eius hic? Expedita, animi. Atque tenetur asperiores beatae, nesciunt accusantium non vitae molestias rem dolorem? 
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum corrupti accusamus officia blanditiis ipsam deleniti maxime. 
			Soluta error asperiores quas distinctio quidem minus, dicta, doloribus eius, eos inventore qui ullam.
		</p>
	</center>
	<footer>
		@copyright 2019 || by M123
    </footer>
</div>
</body>
</html>